# Server settings
PORT=5050
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/sendcloud-pricing-tool

# Frontend URL for CORS
FRONTEND_URL=https://sendcloud-pricing-tool-frontend-51bdpbthg.vercel.app

# Add JWT secret if you implement authentication
# JWT_SECRET=your_jwt_secret
# JWT_EXPIRE=30d

CLAUDE_API_KEY=your_claude_api_key
APIFY_API_TOKEN=your_apify_token